* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(#5bc0ea, #90bca8);
}

body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*flex-direction: column;*/
  padding: 0.5em;
}

@media (orientation: portrait) {
  body {
    flex-direction: column;
  }
}

body, button, h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.25;
  color: white;
}

@media (max-width: 400px), (max-height: 400px) {
  body {
    font-size: 20px;
    line-height: 24px;
  }
}




body > header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body > header {
  padding: 0.5em;
}

h1 {
  display: inline-block;
  margin: 0 0.25em;
}

#kwizzad-button {
  font-size: 0.75em;
  line-height: 1.25;
  max-width: 490px;
  min-width: 300px;
  padding: 0;
  border: none;
  outline: none;
  transition: transform 0.05s ease-out;
  position: relative;
  text-align: left;
  background: none;
  background-color: transparent;
  text-shadow: 0 0 1px black;
  text-align: center;
}

#kwizzad-button:disabled {
  background: none;
  opacity: 0.75;
}

#kwizzad-button:not(:disabled) {
  cursor: pointer;
}

#kwizzad-reward-amount-badge {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #eab759;
  font-weight: bold;
}

#kwizzad-flex-columns {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}

#kwizzad-logo {
  width: 64px;
  opacity: 0.9;
}

#kwizzad-ad-content {
  padding: 10px 15px;
}

#kwizzad-headline {
  font-weight: bold;
  margin-bottom: 5px;
}


#kwizzad-button #kwizzad-flex-columns {
  background: linear-gradient(#26ade4, #363a6f);
}

#kwizzad-button:disabled #kwizzad-flex-columns {
  background: none;
}

#kwizzad-button:not(:disabled) #kwizzad-flex-columns {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#kwizzad-button:hover #kwizzad-flex-columns {
  background: linear-gradient(#46abd4, #545890);
}

#kwizzad-button:active #kwizzad-flex-columns {
  background: linear-gradient(#46abd4, #545890);
}

#kwizzad-button:active #kwizzad-flex-columns {
  transform: scale(0.95, 0.95);
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translate(0, -5px)
  }
  100% {
    opacity: 1;
    transform: translate(0, 0)
  }
}

#kwizzad-teaser {
  position: absolute;
  width: 80%;
  left: 10%;
  margin-top: 30px;
  text-align: left;
  opacity: 0.9;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 90%;
  background-color: rgba(0, 0, 0, 0.65);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  line-height: 1.5;
  animation: fadein 0.5s ease-out;
}

#kwizzad-teaser:before {
  content: ' ';
  display: block;
  width: 0;
  height: 0;
  border: solid 15px transparent;
  opacity: 0.9;
  border-bottom-color: rgba(0, 0, 0, 0.65);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
}


@media (orientation: portrait) and (max-width: 400px) {
  #kwizzad-button {
    margin: -10px
  }

  #kwizzad-reward-amount-badge {
    font-size: 80%;
  }

  body {
    padding-bottom: 30%;
  }
}

@media (orientation: landscape) and (max-height: 400px) {
  #kwizzad-teaser {
    margin-top: 20px;
    line-height: 1.25;
  }

  #kwizzad-ad-image {
    height: 80px;
  }

  body {
    padding-bottom: 10%;
  }
}
