<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Kwizzad Web SDK Demo</title>
  </head>
  <body>
    <header>
      <h1>Kwizzad Web SDK Demo</h1>
      <a href='https://kwizzad.com/'><img id='kwizzad-logo' src='icons/icon-512.png'></a>
    </header>

    <noscript>
      <div>You need to enable JavaScript to run this app.</div>
    </noscript>

    <!-- START of Kwizzad's snippet -->
    <link rel="stylesheet" data-kwizzad href="kwizzad.204fe8a5.css">

    <!-- This is the ad button that opens the quiz on click/tap. -->
    <button id='kwizzad-button' disabled>Initializing…</button>

    <script>
      // This function is called back by Kwizzad as soon as it is loaded completely.
      window.onKwizzadLoaded = function(Kwizzad) {
        var lastShowAdFunction = null;
        var button = document.getElementById('kwizzad-button');

        // Request and preload an ad. If you want your page to become responsive faster, you can
        // choose to call `render`/`requestAd` later, when your page's main content is loaded
        // completely.
        var kwizzad = new Kwizzad({
          // Replace this with the API key you got from the Kwizzad publisher support team:
          apiKey: 'b81e71a86cf1314d249791138d642e6c4bd08240f21dd31811dc873df5d7469d',

          // Replace this with the placement ID you got from the Kwizzad publisher support team:
          placementId: 'web_sdk_test_de',
        }).render().requestAd({
          // By supplying user data, your users can get better targeted ads. Each attribute is optional.
          user: {
            // id: '1337',              // unique ID that identifies the user inside your app
            //gender: 'female',        // 'male', 'female' or null
            //name: 'Stefanie Müller', // user realname inside your app, if existing
            //facebookUserId: '123'    // if your users log in over Facebook
          },


          onAdLoading: function() {
            // Here you can setup a UI element to indicate that an ad is being loaded.
            button.innerHTML = "Loading quiz…";
            button.disabled = true;
          },


          // Kwizzad SDK calls this back when there is an ad for your request.
          onAdAvailable: function(showAd, adMetaInfo) {
            // Additionally available here:
            // - `adMetaInfo.potentialRewards` is an array of reward objects that the user can earn.

            button.innerHTML =
              "<div id='kwizzad-flex-columns'>" +
                "<img id='kwizzad-ad-image' src=" + adMetaInfo.squaredThumbnailUrl(100) + ">" +
                "<div id='kwizzad-ad-content'>" +
                  "<div id='kwizzad-headline'>" + adMetaInfo.ad.headline + "</div>" +
                  "<div id='kwizzad-incentive-text'>" + adMetaInfo.incentiveText + "</div>" +
                "</div>" +
                "<div id='kwizzad-reward-amount-badge'>+" + adMetaInfo.maximalReward.amount + "</div>" +
              "</div>" +
              "<div id='kwizzad-teaser'>" + adMetaInfo.ad.teaser + "</div>";

            button.disabled = false;
            if (lastShowAdFunction) {
              button.removeEventListener('click', lastShowAdFunction);
            }
            lastShowAdFunction = showAd;
            button.addEventListener('click', lastShowAdFunction);
          },

          // Called back when the user played the campaign or dismissed the ad.
          onAdDismissed: function() {
            console.log('Kwizzad was dismissed.');
            button.innerHTML = 'Waiting for next quiz...';
            button.disabled = true;
          },

          // Called back with reward information that the user has to confirm.
          onOpenTransactions: function(openTransactions) {
            // Here you should show a rewarding UI that displays all pending transactions.

            // Each transaction in `openTransactions` contains one or more reward objects.
            // The server will send the same transactions again until your code confirms them by
            // calling their `confirm` method, like an inbox.

            // It's a good idea to show a summary of all open transactions so the user can confirm
            // all at once, but it's up to you if you want to show a single notification for each
            // transaction.

            if (confirm(openTransactions.summarizedRewardConfirmationText)) {
              openTransactions.confirmAll();
            }

            // Optional alternative flow for showing/confirming each single transaction:

            // openTransactions.forEach(function (transaction) {
            //   // Available here:
            //   // - transaction.rewardConfirmationText()
            //   // - transaction.reward.amount
            //   // - transaction.reward.maxAmount
            //   // - transaction.reward.currency
            //   // - transaction.reward.type
            //   // - transaction.reward.valueDescription
            //   // - transaction.reward.debugValueDescription
            //   if (confirm(transaction.rewardConfirmationText())) {
            //     Removes the transaction from the inbox and triggers payout
            //     transaction.confirm();
            //   }
            // });
          },

          // Called back if no ad is available for your request. Note that Kwizzad
          // automatically retries to fetch ads in the background and calls `onAdAvailable` then.
          onNoFill: function() {
            button.innerHTML = 'No quiz available.';
          },

          // Called back if the request could not be sent or the server responded with an error.
          onError: function(error) {
            button.innerHTML = 'No quiz available.';
            console.log('Kwizzad error:', error);
          }
        });
      };
      </script>
      <script data-kwizzad src="kwizzad.ebc32758.js" async defer></script>
    <!-- END of Kwizzad's snippet -->
  </body>
</html>
