/* This CSS is only used in index.html and not necessary for your integration. */

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(#5bc0ea, #90bca8);
}

body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*flex-direction: column;*/
  padding: 0.5em;
}

@media (orientation: portrait) {
  body {
    flex-direction: column;
  }
}

body, button, h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.25;
  color: white;
}

@media (max-width: 400px), (max-height: 400px) {
  body {
    font-size: 20px;
    line-height: 24px;
  }
}

body > header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body > header {
  padding: 0.5em;
}

h1 {
  display: inline-block;
  margin: 0 0.25em;
}
